#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libmx/inc/libmx.h
stdio.h
-
stdlib.h
-
unistd.h
-
stdbool.h
-
fcntl.h
-
string.h
-
errno.h
-
assert.h
-
complex.h
-
ctype.h
-
float.h
-
limits.h
-
math.h
-
stdarg.h
-

C:/Users/Admin/CLionProjects/sketches/header.h
libmx.h
C:/Users/Admin/CLionProjects/sketches/libmx.h
dirent.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/types.h
-
time.h
-

C:/Users/Admin/CLionProjects/sketches/timer.c
header.h
C:/Users/Admin/CLionProjects/sketches/header.h

